# e3-mall

Generator4Mybatis/: pom.xml
Generator4Mybatis/src/main/resources/: generatorConfig.xml
e3-manager/: pom.xml
e3-manager/e3-manager-dao/: pom.xml
e3-manager/e3-manager-pojo/: pom.xml
e3-manager/e3-manager-service/: pom.xml
e3-manager/e3-manager-web/: pom.xml
e3-manager/e3-manager-web/src/main/resources/conf/: db.properties
e3-manager/e3-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-trans.xml
e3-manager/e3-manager-web/src/main/webapp/: index.jsp
e3-manager/e3-manager-web/src/main/webapp/WEB-INF/: web.xml
e3-parent/: pom.xml
